<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de login</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .iframe-container {
        width: 100%;
        max-width: 600px;
        height: 80vh;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://script.google.com/macros/s/AKfycbw4JWQD5shdIPOmN_MDg5SrK8OstC2XJNFyDhFyloQd36eFsMOJ0ggqovLSelp_eWk7QA/exec"></iframe>
    </div>
</body>
</html>
